[33mcommit 95d1f964c856ff5ad34414b8608c8d313b1dea15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Екатерина Ерофеева <kapay072007@gmail.com>
Date:   Mon Sep 13 11:08:12 2021 +0400

    new commit

[33mcommit 8ed4918de219543f4ca99a82f0ec920507bff3ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Екатерина Ерофеева <kapay072007@gmail.com>
Date:   Fri Sep 10 18:11:46 2021 +0400

    new commit

[33mcommit 20f4cf815af2bc80244d1be05aedfa0241a2b9ba[m
Author: kapay2007 <89337089+kapay2007@users.noreply.github.com>
Date:   Fri Sep 10 17:44:27 2021 +0400

    Update File1.txt
    
    Добавлена новая строка

[33mcommit 2ea8bd13c947f2daefb296196742e28cd01e1062[m
Author: kapay2007 <89337089+kapay2007@users.noreply.github.com>
Date:   Fri Sep 10 17:37:02 2021 +0400

    Update File1.txt
    
    Добавлена новая строка

[33mcommit 72c5e1ae429047ea1e9caeed2269abbea88beb13[m
Author: Екатерина Ерофеева <kapay072007@gmail.com>
Date:   Fri Sep 10 14:07:27 2021 +0400

    test commit 1
